<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 100%;
            height:720px;
            background-color: #8BC6EC;
background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
display: flex;
justify-content: center;
align-items: center;
        }
        .content{
           
            width:50rem;
            height: 25rem;
            display: flex;
            justify-content: space-around;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        .right{
            width:50%;
        }
        .left{
            
            padding:1.4rem;
            width:50%;
            background-color: #9600e9;
background-image: linear-gradient(160deg, #9600e9 0%, #e57476 100%);



        }
.nature{
   height:25rem;
   width:100%; 
}
.head1{
    text-align: left;
    color:aliceblue;
    margin-top:3rem;
  
    font-size:2rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.para{
    color:aliceblue;
    font-size:1.1rem;
    font-family: Arial, Helvetica, sans-serif;
}
.stats{
    width:100%;
  
    /* background-color: #9599E2; */
    
    display:flex;
    justify-content: space-around;
   margin:0;
   padding:0;
   margin-top:4rem;
}
.statsdataheading{
 margin:0;
 padding:0;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 color:aliceblue
}

.data{
    margin:0;
    padding:0;  
}
.statsdata{
    display:'flex';
    flex-direction: column;
    margin:0;
    padding:0;
}
.indidata{
    margin:0;
    padding:0;
    color:aliceblue;
    font-size:1.2rem;

}
    </style>
</head>
<body>
    <div class="main">
        <div class="content">
            <div class="left">
<h2 class="head1">Get insights that help your business grow.</h2>
<p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nihil expedita recusandae earum libero blanditiis dolorum harum velit quibusdam tempore!</p>            
<div class="stats">
   <div class="statsdata"><h3 class="statsdataheading">10K+</h3><p class="indidata">comments    </p></div>
   <div class="statsdata"><h3 class="statsdataheading">214</h3><p class="indidata">Paid Users </p></div>
   <div class="statsdata"><h3 class="statsdataheading">12M+</h3><p class="indidata">Views    </p></div>
</div>

</div>

            <div class="right">
                <img src="photo.jpg" class="nature"alt="">   
            </div>
        </div>
    </div>
</body>
</html>