<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
                margin:0;
                padding:0;
                box-sizing:border-box;
        } */
        html{
            font-size:62%;
        }
        .bodying{
            background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
width:100%;
height:100%;
min-height: 720px;
display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           font-size:2rem;
           background-color: aliceblue;
        
         width: 30rem; 
         margin: 0 auto;
         padding:2rem 2rem 1rem 2rem; 
         border-radius:2rem;
        }
        .qrcode{
            width:30rem;
            border-radius: 1rem;
          
        }
        .heading{
            font-size: 2.5rem;
            text-align:left;
            color:rgba(20, 21, 20, 0.79);
            margin-bottom:1.3rem;
            padding:0;
            font-family: 'Times New Roman', Times, serif;

        }
        .para{
            font-size: 1.7rem;
            text-align:left;
            margin:0;
            margin-bottom:2rem;
            padding:0;
            color:rgb(29, 29, 28);
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div class="bodying">
    <div class="main">
        <img src="imagem.jpg" class="qrcode" alt="">
        <h1 class="heading">Improve your front end by building projects</h1>
        <p class="para">Scan the qr to meet with your mentor and scale your front end to net level</p>
    </div>
</div>
</body>
</html>
