<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cards1.css">
    <title>Document</title>
    <style>
        .main{
            display:flex;
            justify-content: center;
            align-items: center;
            min-height:700px;
        }
   .card_1{
    width: 30rem    ;
    /* height:300px; */
    background-color: #f7f1f1;
    border-radius:30px 30px 30px 30px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

    
   }
   .summary_image{
    width:30rem;
    border-radius:30px 30px 0px 0px;

   }
   .main_heading{
    text-align:center;
   }
   .mypara{
    margin:auto;    
    text-align: center;
    padding-left:20px;
    padding-right:20px;
   }
   .para{
    width:20rem;
    /* background-color: #392355; */
    margin:auto;
   }
   .plan{
    width:20rem;
    margin:auto;
    background-color: blue;
    border-radius:10px 10px;
    margin-top:2rem;
padding:1rem 1rem ;   
display: flex;
flex-direction: row;
justify-content: space-around;
    
   }
   .musiclogo{
    height:2rem;
    width: 2rem;
    border-radius:20px 20px  ;
    
   }
   .price{
    margin:0;
    color:white;
    margin-left:1rem;
   }
   .change{
    color:rgb(249, 249, 249);
    
   }
   .leftbox{
    /* background-color:aqua; */
   }
   .rightbox{
    margin-left: 4rem;
    margin-top: 0.4rem;
    /* background-color:aqua; */
   }
   .leftbox{
    display: flex;
    flex-direction: row;
   }
   .payment{
    background-color: bisque;
    width:22rem;
    margin:auto;
    background-color: #0093E9;
background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
border-radius:0.7rem;
box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
   }
   .paymentname{
    font-size: 1.2rem;
    text-align: center;
    padding:1rem 1rem;
   }
   .cancelorder{
    margin-top:1rem;
    text-align: center;
    text-decoration: none;
    font-size: 1.2rem;
    margin-top:2rem;
    margin-bottom:2rem;
   }
   .cancelorder a{
    text-decoration: none;
    font-weight: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.65rem;
   }

/* cards3 */
.main3{
            width: 100%;
            margin-top:3rem;
            height:720px;
            background-color: #8BC6EC;
background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
display: flex;
justify-content: center;
align-items: center;
        }
        .content{
           
            width:50rem;
            height: 25rem;
            margin:auto;
            display: flex;
            justify-content: space-around;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        .right{
            width:50%;
        }
        .left{
            
            padding:1.4rem;
            width:50%;
            background-color: #9600e9;
background-image: linear-gradient(160deg, #9600e9 0%, #e57476 100%);



        }
.nature{
   height:25rem;
   width:100%; 
}
.head1{
    text-align: left;
    color:aliceblue;
    margin-top:3rem;
  
    font-size:2rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.para{
    color:aliceblue;
    font-size:1.1rem;
    font-family: Arial, Helvetica, sans-serif;
}
.stats{
    width:100%;
  
    /* background-color: #9599E2; */
    
    display:flex;
    justify-content: space-around;
   margin:0;
   padding:0;
   margin-top:4rem;
}
.statsdataheading{
 margin:0;
 padding:0;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 color:aliceblue
}

.data{
    margin:0;
    padding:0;  
}
.statsdata{
    display:'flex';
    flex-direction: column;
    margin:0;
    padding:0;
}
.indidata{
    margin:0;
    padding:0;
    color:aliceblue;
    font-size:1.2rem;

}



   /* cards1 */
   .bodying1{
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            width: 100%;
            height: 100%;
            min-height: 720px;
            margin-top:2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .main1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 1rem; /* Adjusted size */
            background-color: aliceblue;
            width: 20rem;
            margin: 0 auto;
            padding: 2rem 2rem 1rem 2rem;
            border-radius: 2rem;
        }
        .qrcode{
            width: 20rem;
            border-radius: 1rem;
        }
        .heading1{
            font-size: 1.5rem; /* Adjusted size */
            text-align: left;
            color: rgba(20, 21, 20, 0.79);
            margin-bottom: 1.3rem;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        .para1{
            font-size: 1.2rem; /* Adjusted size */
            text-align: left;
            margin: 0;
            margin-bottom: 2rem;
            padding: 0;
            color: rgb(29, 29, 28);
            font-weight: 400;
        }

.navbar {
    position: sticky;
    top: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
    z-index: 1000;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 1.5rem;
    font-size: 1.2rem;
}

.navbar a:hover {
    text-decoration: underline;
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

   @media (max-width:675px){
    html{
        font-size:62.2%;
    }
   }
</style>

</head>

 
<body>


    <nav class="navbar">
        <a href="#main_1">Home</a>
        <a href="#main_2">About</a>
        <a href="#main_3">Contact</a>
    </nav>
    
    <div class="main" id="main_1">
        <div class="card_1">
            <img src="summary.jpg"  class="summary_image"alt="">
            <h1 class="main_heading">Order summary</h1>
<div class="para">
    <p class="mypara">Lorem ipsum dolor sit amet consectetur adipisicinuptate iusto tempore deserunt consectetur.   </p>

</div>
<div class="plan">
    <div class="leftbox">
    <img src="OIP.jpeg" class="musiclogo" alt="">
    <p class="price"> Annual plan <br>$50/month</p>
    

</div>
<div class="rightbox">
<a href="change" class="change">change</a>
</div>

</div>
<div class="payment">
    <h3 class="paymentname">Proceed to Payment</h3>
</div>
<p class="cancelorder"><a href="" >cancel order</a></p>
        </div>
        
    </div>





    <div class="bodying1" id="main_2">
        <div class="main1">
            <img src="imagem.jpg" class="qrcode" alt="">
            <h1 class="heading1">Improve your front end by building projects</h1>
            <p class="para1">Scan the qr to meet with your mentor and scale your front end to the next level</p>
        </div>
    </div>

<!-- cards3 -->

<div class="main3" id="main_3">
    <div class="content">
        <div class="left">
<h2 class="head1">Get insights that help your business grow.</h2>
<p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nihil expedita recusandae earum libero blanditiis dolorum harum velit quibusdam tempore!</p>            
<div class="stats">
<div class="statsdata"><h3 class="statsdataheading">10K+</h3><p class="indidata">comments    </p></div>
<div class="statsdata"><h3 class="statsdataheading">214</h3><p class="indidata">Paid Users </p></div>
<div class="statsdata"><h3 class="statsdataheading">12M+</h3><p class="indidata">Views    </p></div>
</div>

</div>

        <div class="right">
            <img src="photo.jpg" class="nature"alt="">   
        </div>
    </div>
</div>

   
</body>
</html>
